import "tfrun" as tfrun

//provide list of variables that needs be be marked as sensitive in the workspace 
sensitive_variables = ["AWS_SECRET_ACCESS_KEY", "AWS_SESSION_TOKEN"]

variables = tfrun.variables

violation = 0
for sensitive_variables as value {
    match = variables[value].sensitive else true //to recover from undefined variable https://docs.hashicorp.com/sentinel/language/undefined#else-expressions
    if match is false {
        violation += 1
        print("Sensitive variable " + value + " is not marked as sensitive")
    }
}

main = rule {
    violation is 0
}
